# ADSBCOT Python Setuptools configuration.
#
# Source:: https://github.com/ampledata/adsbcot
# Author:: Greg Albrecht W2GMD <oss@undef.net>
# Copyright:: Copyright 2023 Greg Albrecht
# License:: Apache License, Version 2.0
#


[aliases]
test=pytest
